# section_seckill

./: ReadMe.md  pom.xml
src/main/java/com/aaron/section_seckill/: SectionSeckillApplication.java
src/main/java/com/aaron/section_seckill/VO/: ResultVO.java
src/main/java/com/aaron/section_seckill/component/: RateLimitInterceptor.java  TakeInterceptor.java
src/main/java/com/aaron/section_seckill/config/: RabbitMQConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/aaron/section_seckill/constant/: QueueConstants.java  RedisConstants.java  SessionConstants.java
src/main/java/com/aaron/section_seckill/constant/enums/: StatusEnum.java
src/main/java/com/aaron/section_seckill/controller/: AuthController.java  ErrorHandler.java  TakesController.java  TestController.java
src/main/java/com/aaron/section_seckill/entity/: Score.java  Section.java  Student.java  Takes.java  Teacher.java  TimeSlot.java
src/main/java/com/aaron/section_seckill/exception/: TakeException.java
src/main/java/com/aaron/section_seckill/mapper/: ScoreMapper.java  SectionMapper.java  StudentMapper.java  TakesMapper.java  TeacherMapper.java  TimeSlotMapper.java
src/main/java/com/aaron/section_seckill/service/: AuthService.java  SectionService.java  TakeService.java
src/main/java/com/aaron/section_seckill/service/impl/: AuthServiceImpl.java  SectionServiceImpl.java  TakeServiceImpl.java
src/main/java/com/aaron/section_seckill/utils/: GsonUtil.java  MQProvider.java  RedisDao.java  RedisUtil.java
src/main/java/com/aaron/section_seckill/utils/lock/: RedisLock.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScoreMapper.xml  SectionMapper.xml  StudentMapper.xml  TakesMapper.xml  TeacherMapper.xml  TimeSlotMapper.xml
src/main/resources/templates/: taker.html
src/test/java/com/aaron/section_seckill/: SectionSeckillApplicationTests.java
